/**
 * <copyright>
 * </copyright>
 *
 * $Id$
 */
package procedure.validation;

import procedure.RobotProcedure;

/**
 * A sample validator interface for {@link procedure.Condition}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface ConditionValidator {
	boolean validate();

	boolean validateName(String value);
	boolean validateContainer(RobotProcedure value);
}
