/**
 * <copyright>
 * </copyright>
 *
 * $Id$
 */
package procedure.validation;

import procedure.Entity;

/**
 * A sample validator interface for {@link procedure.LinkEntities}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface LinkEntitiesValidator {
	boolean validate();

	boolean validateSource(Entity value);
	boolean validateTarget(Entity value);
}
