/**
 * <copyright>
 * </copyright>
 *
 * $Id$
 */
package procedure.validation;

import org.eclipse.emf.common.util.EList;

import procedure.Condition;
import procedure.Entity;

/**
 * A sample validator interface for {@link procedure.RobotProcedure}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface RobotProcedureValidator {
	boolean validate();

	boolean validateName(String value);
	boolean validateConditions(EList<String> value);
	boolean validateEntity(Entity value);
}
