/**
 * <copyright>
 * </copyright>
 *
 * $Id$
 */
package task.validation;

import port.PortData;

import task.LinkDataType;

/**
 * A sample validator interface for {@link task.LinkData}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface LinkDataValidator {
	boolean validate();

	boolean validateSource(PortData value);
	boolean validateTarget(PortData value);
	boolean validateLinkType(LinkDataType value);
}
