/**
 * <copyright>
 * </copyright>
 *
 * $Id$
 */
package task.validation;

import port.ExceptionT1;
import port.PortParam;

/**
 * A sample validator interface for {@link task.LinkParam}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface LinkParamValidator {
	boolean validate();

	boolean validateSource(ExceptionT1 value);
	boolean validateTarget(PortParam value);
}
