/**
 * <copyright>
 * </copyright>
 *
 * $Id$
 */
package task.validation;

import constraint.TemporalConstraint;

import module.ModuleAlgorithmic;
import module.ModulePhysicalRobot;
import module.ModulePhysicalSensor;

import org.eclipse.emf.common.util.EList;

import task.LinkData;
import task.LinkDriver;
import task.LinkParam;

/**
 * A sample validator interface for {@link task.RobotTask}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface RobotTaskValidator {
	boolean validate();

	boolean validateTemporalConstraints(EList<TemporalConstraint> value);
	boolean validateModuleAlgorithmics(EList<ModuleAlgorithmic> value);
	boolean validateModulePhysicalRobot(ModulePhysicalRobot value);
	boolean validateModulePhysicalSensors(EList<ModulePhysicalSensor> value);
	boolean validateLinkDatas(EList<LinkData> value);
	boolean validateLinkDrivers(EList<LinkDriver> value);
	boolean validateLinkParams(EList<LinkParam> value);
	boolean validateName(String value);
}
