/**
 * <copyright>
 * </copyright>
 *
 * $Id$
 */
package port.provider;

import java.util.ArrayList;
import java.util.Collection;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

import port.util.PortAdapterFactory;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class PortItemProviderAdapterFactory extends PortAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
	/**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComposedAdapterFactory parentAdapterFactory;

	/**
	 * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IChangeNotifier changeNotifier = new ChangeNotifier();

	/**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Collection<Object> supportedTypes = new ArrayList<Object>();

	/**
	 * This constructs an instance.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public PortItemProviderAdapterFactory() {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
	}

	/**
	 * This keeps track of the one adapter used for all {@link port.PortGeneric} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected PortGenericItemProvider portGenericItemProvider;

	/**
	 * This creates an adapter for a {@link port.PortGeneric}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createPortGenericAdapter() {
		if (portGenericItemProvider == null) {
			portGenericItemProvider = new PortGenericItemProvider(this);
		}

		return portGenericItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link port.PortDataDriver} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected PortDataDriverItemProvider portDataDriverItemProvider;

	/**
	 * This creates an adapter for a {@link port.PortDataDriver}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createPortDataDriverAdapter() {
		if (portDataDriverItemProvider == null) {
			portDataDriverItemProvider = new PortDataDriverItemProvider(this);
		}

		return portDataDriverItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link port.PortData} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected PortDataItemProvider portDataItemProvider;

	/**
	 * This creates an adapter for a {@link port.PortData}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createPortDataAdapter() {
		if (portDataItemProvider == null) {
			portDataItemProvider = new PortDataItemProvider(this);
		}

		return portDataItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link port.PortDriver} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected PortDriverItemProvider portDriverItemProvider;

	/**
	 * This creates an adapter for a {@link port.PortDriver}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createPortDriverAdapter() {
		if (portDriverItemProvider == null) {
			portDriverItemProvider = new PortDriverItemProvider(this);
		}

		return portDriverItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link port.PortParam} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected PortParamItemProvider portParamItemProvider;

	/**
	 * This creates an adapter for a {@link port.PortParam}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createPortParamAdapter() {
		if (portParamItemProvider == null) {
			portParamItemProvider = new PortParamItemProvider(this);
		}

		return portParamItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link port.PortEvent} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected PortEventItemProvider portEventItemProvider;

	/**
	 * This creates an adapter for a {@link port.PortEvent}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createPortEventAdapter() {
		if (portEventItemProvider == null) {
			portEventItemProvider = new PortEventItemProvider(this);
		}

		return portEventItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link port.EventException} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected EventExceptionItemProvider eventExceptionItemProvider;

	/**
	 * This creates an adapter for a {@link port.EventException}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createEventExceptionAdapter() {
		if (eventExceptionItemProvider == null) {
			eventExceptionItemProvider = new EventExceptionItemProvider(this);
		}

		return eventExceptionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link port.EventCondition} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected EventConditionItemProvider eventConditionItemProvider;

	/**
	 * This creates an adapter for a {@link port.EventCondition}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createEventConditionAdapter() {
		if (eventConditionItemProvider == null) {
			eventConditionItemProvider = new EventConditionItemProvider(this);
		}

		return eventConditionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link port.ExceptionT1} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ExceptionT1ItemProvider exceptionT1ItemProvider;

	/**
	 * This creates an adapter for a {@link port.ExceptionT1}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createExceptionT1Adapter() {
		if (exceptionT1ItemProvider == null) {
			exceptionT1ItemProvider = new ExceptionT1ItemProvider(this);
		}

		return exceptionT1ItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link port.ExceptionT2} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ExceptionT2ItemProvider exceptionT2ItemProvider;

	/**
	 * This creates an adapter for a {@link port.ExceptionT2}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createExceptionT2Adapter() {
		if (exceptionT2ItemProvider == null) {
			exceptionT2ItemProvider = new ExceptionT2ItemProvider(this);
		}

		return exceptionT2ItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link port.ExceptionT3} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ExceptionT3ItemProvider exceptionT3ItemProvider;

	/**
	 * This creates an adapter for a {@link port.ExceptionT3}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createExceptionT3Adapter() {
		if (exceptionT3ItemProvider == null) {
			exceptionT3ItemProvider = new ExceptionT3ItemProvider(this);
		}

		return exceptionT3ItemProvider;
	}

	/**
	 * This returns the root adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ComposeableAdapterFactory getRootAdapterFactory() {
		return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
	}

	/**
	 * This sets the composed adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) {
		this.parentAdapterFactory = parentAdapterFactory;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean isFactoryForType(Object type) {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

	/**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter adapt(Notifier notifier, Object type) {
		return super.adapt(notifier, this);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object adapt(Object object, Object type) {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>) || (((Class<?>)type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

	/**
	 * This adds a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void addListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.addListener(notifyChangedListener);
	}

	/**
	 * This removes a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void removeListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.removeListener(notifyChangedListener);
	}

	/**
	 * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void fireNotifyChanged(Notification notification) {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

	/**
	 * This disposes all of the item providers created by this factory. 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void dispose() {
		if (portGenericItemProvider != null) portGenericItemProvider.dispose();
		if (portDataDriverItemProvider != null) portDataDriverItemProvider.dispose();
		if (portDataItemProvider != null) portDataItemProvider.dispose();
		if (portDriverItemProvider != null) portDriverItemProvider.dispose();
		if (portParamItemProvider != null) portParamItemProvider.dispose();
		if (portEventItemProvider != null) portEventItemProvider.dispose();
		if (eventExceptionItemProvider != null) eventExceptionItemProvider.dispose();
		if (eventConditionItemProvider != null) eventConditionItemProvider.dispose();
		if (exceptionT1ItemProvider != null) exceptionT1ItemProvider.dispose();
		if (exceptionT2ItemProvider != null) exceptionT2ItemProvider.dispose();
		if (exceptionT3ItemProvider != null) exceptionT3ItemProvider.dispose();
	}

}
